iptables_location = /bin/iptables
debug_mode = 0
insert_forward_rules = yes
forward_chain_name = FORWARD
prerouting_chain_name = PREROUTING 
upstream_bitrate = 512000
downstream_bitrate = 512000
description_document_name = gatedesc.xml
xml_document_path = /etc/linuxigd

